<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/objectImage"
                android:layout_width="@dimen/cardview_image_size"
                android:layout_height="@dimen/cardview_image_size"
                android:layout_margin="@dimen/cardview_image_margin"
                android:scaleType="centerCrop"
                android:clickable="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/objectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    style="@android:style/TextAppearance.Material.DialogWindowTitle" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_text_margin"
                        android:layout_marginEnd="@dimen/cardview_text_margin"
                        android:textColor="@android:color/holo_green_dark"
                        style="@android:style/TextAppearance.Material.Caption"/>
                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_text_margin"
                        android:layout_marginEnd="@dimen/cardview_text_margin"
                        style="@android:style/TextAppearance.Material.Caption"/>
                </LinearLayout>
                <ToggleButton
                    android:id="@+id/expandBtn"
                    android:layout_width="@dimen/cardview_expand_selector_size"
                    android:layout_height="@dimen/cardview_expand_selector_size"
                    android:layout_gravity="bottom|end"
                    android:checked="false"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/ic_expand_selector"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardview_expand_margin_bottom"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/objectDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_text_margin"
                android:layout_marginEnd="@dimen/cardview_text_margin"
                android:clickable="false"
                style="@android:style/TextAppearance.Material.Body1"/>
            <include
                layout="@layout/divider"/>
            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_text_margin"
                android:layout_marginEnd="@dimen/cardview_text_margin"
                style="@android:style/TextAppearance.Material.Body2"/>
            <include
                layout="@layout/divider"/>
            <TextView
                android:id="@+id/detailedPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_text_margin"
                android:layout_marginEnd="@dimen/cardview_text_margin"
                style="@android:style/TextAppearance.Material.Body2"/>
            <include
                layout="@layout/divider"/>
            <TextView
                android:id="@+id/timeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_text_margin"
                android:layout_marginEnd="@dimen/cardview_text_margin"
                style="@android:style/TextAppearance.Material.Body2"/>
            <include
                layout="@layout/divider"/>
            <TextView
                android:id="@+id/howToGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_text_margin"
                android:layout_marginEnd="@dimen/cardview_text_margin"
                style="@android:style/TextAppearance.Material.Body2"/>
            <include
                layout="@layout/divider"/>

            <Button
                android:id="@+id/editBtn"
                android:visibility="gone"
                android:layout_width="@dimen/cardview_options_ic_size"
                android:layout_height="@dimen/cardview_options_ic_size"
                android:background="@drawable/ic_edit_black_24dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

